---
# Tests suitable to run in a classic environment
- hosts: localhost
  tags:
  - classic
  roles:
  - role: standard-test-beakerlib
    tests:
    - e2fsprogs_tests
    required_packages:
    - e2fsprogs
